#!/bin/bash

# Переход в папку с ботом
cd "$(dirname "$0")"  # Переход в текущую директорию скрипта

# Активируем виртуальное окружение
source ../.venv/bin/activate

# Создаём директорию логов, если нет
mkdir -p logs

# Запуск бота с логированием
echo "Запуск бота..." > logs/last_run.log
python RPBot3.0.py >> logs/last_run.log 2>&1

# Вывод после завершения
echo ""
echo "---- Бот завершил работу или произошла ошибка ----"